<!DOCTYPE html>
<html>

<head>
    <title>Basic Html Structure</title>
    <style>
        .a {
            border: 2px solid black;
            height: 100%;
            width: 1000px;
            padding: 50px;
        }

        .aa {
            border: 1px solid black;
            height: 90%;
            width: 900px;
            padding: 20px;
            margin: 35px;
        }

        .aaa {
            border: 1px solid black;
            text-align: center;
            height: 80%;
            width: 800px;
            padding: 30px;
            margin: 15px
        }

        .ab {
            border: 1px solid black;
            height: 70%;
            width: 900px;
            padding: 20px;
            margin: 35px;
        }

        .aba {
            border: 1px solid black;
            text-align: center;
            height: 60%;
            width: 800px;
            padding: 30px;
            margin: 15px;
        }
    </style>
</head>

<Body>

    <div class="a">
        <p>HTML</p>
        <div class="aa">
            <p>Head</p>
            <div class="aaa">
                <p>This is your Title</p>

            </div>
            <p>Head</p>
        </div>
        <div class="ab">
            <p>Body</p>
            <div class="aba">
                <p>Chiranjeev</p>
                <p>Virat</p>

            </div>
            <p>Body</p>
        </div>
    </div>
</Body>

</html>