<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
        }

        li {
            float: left;
        }

        li a {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .A {
            background: linear-gradient(to bottom left, #ffffff -15%, #ffcc00 156%);
            position: relative;
            padding-bottom: 20px;
        }

        .AB {
            display: flex;
            padding: 25px;
            justify-content: space-around;
            align-items: center;
        }

        .ABA {
            position: absolute;
            left: 20px;
        }

        .ABAA {
            position: absolute;
            right: 10px;
        }

        .AC {
            display: flex;
            margin: 20px;

            padding: 10px;
            justify-content: space-around;
            background-color: white;

        }

        .ACB {
            margin: 20px;
            padding: 0px 400px 0px 200px;
        }

        .AE {
            display: flex;
            justify-content: space-around;
            padding: 0px 24px 15px 34px;
            text-align: center;
        }

        .AEA {
            padding: 40px 60px;
            font-size: small;
            font-family: cursive;
            margin: 20px;
        }

        .AD {
            margin: 25px 0px 25px 19px;
            padding: 0px -26px 48px 0px;
            font-size: x-large;
        }

        .AF {
            display: flex;
            border: none;
            margin: 0px 35px 0px 35px;
            justify-content: space-around;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="A">
        <div class="AB">
            <div class="ABA">
                <h1 style="font-family: cursive">Paper Business</h1>
            </div>
            <div class="ABAA">
                <ul style="color: blue">
                    <li><a href="#home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="AC">
            <div class="ACA">
                <img src="./output-onlinepngtools.png" alt="icon" style="width: 250px;height: 250px;">
            </div>
            <div class="ACB">
                <h2>Rockable.com</h2>
                <p>El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al
                    contrario
                    de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un
                    español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem
                    Ipsum
                    como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos
                    sitios
                    web que usan este texto si se encuentran en estado de desarrollo</p>
            </div>
        </div>
        <div class="AD">
            <p><b>GoMedii is a Healthcare marketplace that connects curated neighbourhood pharmacies with buyers.As a
                    system,GoMedii provides a new thinking in Wellness and healthcare by enabling ease in sourcing
                    <ins>genunie medicines</ins> from trusted neighbourhood pharmacy stores.</b></p>

        </div>
        <div class="AE">
            <div class="AEA">
                <h2 style="color: blue">Who We Are</h2>
                <p>We are the distributor of medicines in the NCR region you Learn More From Failure Than From Success.
                    Don't Let It Stop You.Failure Builds Charcter</p>



            </div>
            <div class="AEA">
                <h2 style="color: blue">What We Do</h2>
                <p>1. Provide quick delivery of prescription and OTC medications to customers The Pessimist sees
                    Difficulty In Every Opportunity.The Optimist Sees Opportunity In Every Difficulty</p>

            </div>
            <div class="AEA">
                <h2 style="color: blue">Latest Blog</h2>
                <p>Every day there is an innovation or advancement being introduced in the pharmaceutical sector.new
                    thinking in Wellness an Healthcare by enabling ease in sourcing</p>

            </div>


        </div>
        <div class="AF">
            <div class="AFA">
                <ul style="color: blue; margin: 0px 645px 0px 0px;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div class="AFB">
                <ul>
                    <li><a href="#©COPYRIGHT,GoMedii 2017">©COPYRIGHT,GoMedii 2017</a></li>
                </ul>

            </div>


        </div>
    </div>
</body>

</html>