<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        .Company {
            border-style: solid;
            border-width: 5px 15px 5px 10px;
            border-color: darkgray;
        }

        .name {
            margin: 50px 0px 0px 100px;
        }

        .Demo {
            border: 1px dimgray;
            background-color: dimgrey;
            border-radius: 10px;
            width: 50%;
            height: 50%;
            padding: 25px;
        }

        .Aside-Content {
            border: 1px solid grey;
            border-radius: 10px;
            width: 30%;

            padding: 24px;
        }

        .Text {
            display: flex;
            justify-content: space-between;

            padding: 20px;
        }




        .facebook {
            display: flex;

            align-items: center;
        }

        .linkedin {
            display: flex;

            align-items: center;
        }

        .twitter {
            display: flex;

            align-items: center;
        }

        .Page {
            border-bottom: 10px solid dimgray;
            margin: 0px 0px 0px 25px;

        }



        .tab {
            background-color: gray;
            margin: 0px 0px 0px 9px;

        }

        li.tab-active {
            background-color: dimgray;
        }

        .Page a {
            color: white;
            text-decoration: none;
        }


        .Page li {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;

        }

        .layot li a {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;
            border-right: 1px solid black;
        }


        .layout {
            display: flex;
            text-decoration: none;
        }

        .footer {
            display: flex;
            text-decoration: none;
        }

        .Page ul {
            display: flex;
            padding: 0px;
            margin: 0px;
        }

        .Demo1 {
            display: flex;
        }

        .image {
            margin: 0px -186px 0px 0px;
        }

        .Bottom-Layout a {
            text-decoration: none;
        }

        .Bottom-Layout  li {

            border-right: 1px solid black;

        }

        .layout a {


            padding: 4px;
            color: darkgray;
        }

        .footer a {
            color: black;
        }
        .footer li {

border-right: 0px solid black;

}
    </style>
</head>

<body>
    <div class="Company">
        <div class="name">
            <h2>Your Company Name</h2>
        </div>
        <div class="Page">
            <ul style="list-style-type: none">

                <li class="tab-active"><a href="home">Home</a></li>
                <li class="tab"><a href="about">About</a></li>
                <li class="tab"><a href="#services">Services</a></li>
                <li class="tab"><a href="#portfolio">Portfolio</a></li>
                <li class="tab"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="Text">
            <div class="Demo">
                <h1>HTML5 Demonstration</h1>
                <h3>Here is an Example</h3>
                <div class="Demo1">
                    <div class="demo1" style="width: 80%">
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
                            Ipsum
                            ha
                            sido
                            el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
                            desconocido
                            usó
                            una
                            relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
                            popularizado
                            en
                            los
                            60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y
                            más
                            recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                            versiones
                            de Lorem Ipsum.</p>
                    </div>
                    <div class="image">
                        <img src="./HTML5_logo_black.svg.png" alt="html5 logo" height="80%" width="50%">
                    </div>
                </div>
                <div class="Dummy-text">
                    <h3>A Demonstration of List Items</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>

                </div>
            </div>
            <div class="Aside-Content">
                <h2>Aside Content</h2>
                <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu
                    alterações de
                    alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem
                    suficientemente
                    credíveis. Se vai usar uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada de
                    embaraçoso
                    escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet acabam por repetir porções
                    de
                    texto pré-definido, como necessário, fazendo com que este seja o primeiro verdadeiro gerador na
                    Internet.</p>
                <div class="dummy-text">
                    <ul style="list-style-type:none;">
                        <li>Lorem, ipsum dolor sit amet </li>
                        <li>Lorem, ipsum dolor sit amet </li>
                        <li>Lorem, ipsum dolor sit amet </li>
                        <li>Lorem, ipsum dolor sit amet </li>
                        <li>Lorem, ipsum dolor sit amet </li>
                    </ul>

                </div>
                <div class="facebook">
                    <img src="./facebook-235-569311.png" alt="faebook logo" height="10%" width="10%">
                    <p>Follow us on Facebook</p>

                </div>
                <div class="linkedin">
                    <img src="./Linkedin-logo-1-550x550-300x300.png" alt="linkedin logo" height="10%" width="10%">
                    <p>Follow us on Linked In</p>

                </div>
                <div class="twitter">
                    <img src="./twitterlogo.png" alt="twitter logo" height="10%" width="10%">
                    <p>Follow us on Twitter</p>

                </div>

            </div>
        </div>
        <div class="Bottom-Layout">

            <ul class="layout" style="list-style-type:none;">
                <li><a href="#home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <ul class="footer" style="list-style-type:none;">
                <li><a href="#Copyright© 2018,companyname">CopyRight©, 2018,Company Name</a></li>
            </ul>


        </div>


    </div>
</body>

</html>