<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }


        .tab {
            overflow: hidden;
            border: none;
            background-color: #f1f1f1;
        }


        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }


        .tab button:hover {
            background-color: #ddd;
        }


        .tab button.active {
            background-color: rgb(75, 117, 27);
        }


        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            border-top: none;
        }

        .IMG-A {
            position: relative;
            margin: 5px;
        }

        .IMG-A>img {
            width: 25%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 25%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(224, 161, 66, 0.8);
            text-align: center;
        }

        .IMG-A:hover .overlay {
            opacity: 1;
        }

        .overlay a img {
            padding-top: 25px;
        }
    </style>
</head>

<body>

    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'All')">All</button>
        <button class="tablinks" onclick="openTab(event, 'Branding')">Branding</button>
        <button class="tablinks" onclick="openTab(event, 'Web')">Web</button>
        <button class="tablinks" onclick="openTab(event, 'Logo design')">Logo design</button>
        <button class="tablinks" onclick="openTab(event, 'Photography')">Photography</button>
    </div>

    <div id="All" class="tabcontent">
        <div class="IMG-A">

            <img src="./1491582163677.jpeg" alt="nature">
            <div class="overlay">
                <a href="#">
                    <img src="./fire.png" alt="fire">
                </a>
                <div class="text">
                    <h1>Labore et dolore magnam</h1>
                    <p>Photography</p>
                </div>
            </div>


        </div>
    </div>

    <div id="Branding" class="tabcontent">
        <div class="IMG-A">
            <img src="./1491582163677.jpeg" alt="nature">
            <div class="overlay">
                <a href="#">
                    <img src="./fire.png" alt="fire">
                </a>
                <div class="text">
                    <h1>Labore et dolore magnam</h1>
                    <p>Photography</p>
                </div>
            </div>
        </div>
    </div>

    <div id="Web" class="tabcontent">
        <div class="IMG-A">
            <img src="./1491582163677.jpeg" alt="nature">
            <div class="overlay">
                <a href="#">
                    <img src="./fire.png" alt="fire">
                </a>
                <div class="text">
                    <h1>Labore et dolore magnam</h1>
                    <p>Photography</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Logo design" class="tabcontent">
        <div class="IMG-A">
            <img src="./1491582163677.jpeg" alt="nature">
            <div class="overlay">
                <a href="#">
                    <img src="./fire.png" alt="fire">
                </a>
                <div class="text">
                    <h1>Labore et dolore magnam</h1>
                    <p>Photography</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Photography" class="tabcontent">
        <div class="IMG-A">
            <img src="./1491582163677.jpeg" alt="nature">
            <div class="overlay">
                <a href="#">
                    <img src="./fire.png" alt="fire">
                </a>
                <div class="text">
                    <h1>Labore et dolore magnam</h1>
                    <p>Photography</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>