<!DOCTYPE html>
<html>

<head>
    <style>
        .A {

            border: 3px solid black;


            padding: 40px;

        }

        .AA {
            display: flex;
            border: 3px solid black;
            flex-wrap: wrap;
            border-radius: 10px;
            position: relative;


        }

        .AAA {
            position: absolute;
            bottom: 10px;
            right: 100px;
        }

        .ABA {

            margin: 10px;
            padding: 10px;
            position: relative;

        }

        .AAC {

            display: flex;
            justify-content: flex-end;
            border: 3px solid black;
            width: 15%;
            height: 50px;

            margin: 10px;
            flex-wrap: wrap;
            text-align: right;
            border-radius: 10px;
            color: dodgerblue;
            padding: 4px;
            position: relative;
        }

        .chiranjeev {

            justify-content: flex-start !important;
        }


        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 25px;
            width: 50px;
        }

        .ABB {
            border: 3px solid black;

            height: 100px;
            border-radius: 50%;
            width: 100px;

            padding: 10px;
            margin: 10px;
            position: absolute;
            bottom: 0px;
            left: 340px;

        }

        .ABBA {
            position: relative;
        }

        .ABBB {
            position: absolute;
            bottom: 15px;
            right: 20px;

        }

        div.ABC {

            width: 250px;
            height: 150px;
            border: 3px solid black;
            margin: 40px;
            position: absolute;
            bottom: -30px;
            right: -50px;
        }

        div.a {
            position: absolute;
            top: 20px;
            left: 40px;

        }

        div.b {
            position: absolute;
            top: 20px;
            right: 40px;

        }

        div.c {
            position: absolute;
            bottom: 20px;
            left: -20px;

        }

        div.d {
            position: absolute;
            bottom: -17px;
            right: 40px;
            color: red;

        }
    </style>
</head>

<body>
    <div class="A">
        <div class="AA">

            <div class="AAC">
                <h3>A</h3>
            </div>
            <div class="AAC">
                <h3>B</h3>
            </div>
            <div class="AAC">
                <h3>C</h3>
            </div>
            <div class="AAC">
                <h3>D</h3>
            </div>
            <div class="AAC">
                <h3>E</h3>
            </div>
            <div class="AAC">
                <h3>F</h3>
            </div>
            <div class="AAC chiranjeev">
                <h3>G</h3>
            </div>
            <div class="AAA" style="color: dodgerblue">
                <h3>ROHIT SHARMA(CAPTAIN)</h3>
            </div>

        </div>
        <div class="AB">
            <div class="ABA">
                <table style="width: 30%">
                    <tbody>
                        <tr>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>


                    </tbody>
                </table>
                <div class="ABB">
                    <div class="ABBA">

                    </div>
                    <div class="ABBB">
                        <p>πr2</p>
                    </div>
                </div>
                <div class="ABC">
                    <div class="a">Top-Left</div>
                    <div class="b">Top-Right</div>
                    <div class="c">Bottom-Left</div>
                    <div class="d">Bottom-Right</div>


                </div>
            </div>
        </div>
    </div>

</body>

</html>